MONGODB_URI='mongodb+srv://jaygutierrezmercado:dlsud@production.jm74szk.mongodb.net/?retryWrites=true&w=majority'
NEXT_PUBLIC_AZURE_AD_CLIENT_ID=8ad37244-5b6e-453e-8400-cc3618702234
NEXT_PUBLIC_AZURE_AD_CLIENT_SECRET=ey_8Q~YHtGoKhIYRFk_gcOZGZYC3rt8QFGjfOcu.
NEXT_PUBLIC_AZURE_AD_TENANT_ID=08195d68-0190-47b8-8344-b172f23ce9c5
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=dlsud
EMAIL_USERNAME=mrg2023@dlsud.edu.ph
EMAIL_PASSWORD=Gre@tWolf23!
